<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRootLayout"
    android:orientation="vertical"
    android:background="@drawable/rec_outline_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/tvSignOutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to sign out?"
        android:textColor="@color/buttonOutline"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Yes"
            android:background="@drawable/rounded_filled_button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Cancel"
            android:background="@drawable/rounded_outline_button"
            android:textColor="@color/buttonOutline"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginStart="8dp"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
